Tax-Finance-Calculator/View/EnterCredentials.xaml

<Page
    x:Class="Tax_Finance_Calculator.View.EnterCredentials"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tax_Finance_Calculator.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="ApplicationLogo" Source="/Assets/Tax-Calc-Logo.png" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="340" Margin="0,10,20,0"/>

        <StackPanel HorizontalAlignment="Center" Height="100" Margin="15,164,0,0" VerticalAlignment="Top" Width="295">
            <RadioButton Name="Single" Content="Single without dependent children" Tag="Single" Checked="Single_Checked"/>
            <RadioButton Name="SP" Content="Single or widowed parent" Tag="SP" Checked="SP_Checked"/>
            <RadioButton Name ="Married" Content="Married" Tag="Married" Checked="Married_Checked"/>
        </StackPanel>
        <TextBox x:Name="salary" TextWrapping="Wrap" Margin="78,264,102,338" Width="180"/>


        <StackPanel Margin="40,348,102,61" Name="returns">
            <TextBlock x:Name="afterTaxReturn" Margin="0,25,141,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
            <TextBlock x:Name="taxedIncome" Margin="0,30,141,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="suggestedSavings" Margin="0,35,141,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="suggestedRent" Margin="0,35,141,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </StackPanel>

    </Grid>
</Page>