Tax-Finance-Calculator/MainPage.xaml

<Page
    x:Class="Tax_Finance_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tax_Finance_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="ApplicationLogo" Source="Assets/Tax-Calc-Logo.png" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="340" Margin="0,10,20,0"/>
        <TextBlock x:Name="welcomeBlock" Text="temp" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.548,6.7" Margin="40,164,0,0" Height="80" Width="300" SelectionChanged="welcomeBlock_SelectionChanged"/>
        <TextBlock x:Name="gettingStarted" Text="temp" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.548,6.7" Margin="40,249,0,0" Height="80" Width="300" SelectionChanged="gettingStarter_SelectionChanged"/>

        <Grid Margin="0,307,0,250">
            <ComboBox x:Name="chooseCountry"  Margin="56,10,0,-19" VerticalAlignment="Top" Width="162" SelectionChanged="comboBox_SelectionChanged" RenderTransformOrigin="0.5,0.5" Height="41"/>
            <Button x:Name="confirmCountry" Content="Button"  VerticalAlignment="Top" Margin="223,10,0,0" Click="confirmCountry_Click" Height="41" RenderTransformOrigin="0.5,0.5"/>
        </Grid>

    </Grid>
</Page>
